<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79bcddb7bb9040fab8ced5878347bbd5" Name="Diagram1">
        <EntityTypeShape EntityType="FiBotModel.Address" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FiBotModel.Budget" Width="1.5" PointX="4.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FiBotModel.Category" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FiBotModel.Transaction" Width="1.5" PointX="6.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FiBotModel.TransactionType" Width="1.5" PointX="9" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FiBotModel.User" Width="1.5" PointX="1" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="FiBotModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="FiBotModel.FK_Users_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FiBotModel.FK_Budget_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FiBotModel.FK_Budget_User" ManuallyRouted="false" />
        <AssociationConnector Association="FiBotModel.FK_Transactions_Budgets" ManuallyRouted="false" />
        <AssociationConnector Association="FiBotModel.FK_Transactions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FiBotModel.FK_Transactions_TTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FiBotModel.FK_Transactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>